<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="424dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/holo_red_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="251dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="348dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempus orci sit amet eleifend dignissim. Vivamus tincidunt, orci ornare rutrum egestas, neque eros accumsan libero, sit amet condimentum urna est eget metus. Mauris pharetra euismod sem, et condimentum est mollis vel. Sed tristique at sem ut egestas. Maecenas dignissim nibh erat, at rutrum nunc vestibulum sed. Nunc euismod finibus accumsan. Sed cursus elementum facilisis."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:iconTint="@android:color/holo_red_dark"
        android:shadowRadius="0"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="76dp"
        android:text="Over ons"
        android:textColor="@color/white"
        android:textSize="98px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>